services:
  frontend_lawyers_and_clients:
    image: ${REGISTRY}/${IMAGE_NAME}:latest
    container_name: ${CONTAINER_NAME_APP}
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    command: ["npm", "run", "start"]
    networks:
      - lawyers_and_clients_network  # Conectando à rede compartilhada

networks:
  lawyers_and_clients_network:
    driver: bridge  # Rede compartilhada usando o driver 'bridge'
